body {
  font-family: "Roboto", sans-serif;
  color: black;
}

a:hover {
  color: #39ff14 !important;
  font-weight: bold;
  text-decoration: none;
  transition: 0.2s;
}

section {
  padding: 85px 0;
}

.title-section {
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 40px;
}

.text-section {
  text-align: center;
  font-size: 18px;
  margin: 30px 0;
}

span.error {
  font-size: 14px;
  font-weight: bold;
  color: red;
  letter-spacing: 0.5px;
}

input.error, textarea.error {
  border-color: red;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
}
.header .navbar-brand {
  text-indent: -99999px;
  background: url(../assets/img/logo.png) no-repeat center center;
  background-size: contain;
  width: 75px;
  height: 70px;
}
.header .navbar-collapse {
  justify-content: flex-end;
}
.header .navbar-light .navbar-nav .nav-link {
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0.5px;
  color: white;
}
.header .navbar-light .navbar-toggler-icon {
  filter: invert(100%);
}

.banner {
  height: 85vh;
  padding: 0;
}
.banner .carousel-inner {
  height: 85vh;
}
.banner .gradient {
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
  background: -o-linear-gradient(rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
  background: -moz-linear-gradient(rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 7;
}
.banner img {
  height: 85vh;
  object-fit: cover;
}

.about .skills {
  padding-top: 20px;
}
.about .progress {
  height: 25px;
}
.about .progress + .progress {
  margin-top: 1rem;
}
.about .progress-bar {
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-left: 20px;
}

.services {
  background: #f8f9fa;
}
.services .wrapper-cards {
  padding-top: 30px;
}
.services .card {
  color: white;
}
.services .card h5 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0;
}
.services .card-header {
  background-color: transparent;
}

.portfolio .col {
  padding: 0;
  background: black;
  position: relative;
}
.portfolio .portfolio-img {
  width: 100%;
  height: 400px;
  object-position: top;
  object-fit: cover;
  opacity: 0.8;
}
.portfolio .portfolio-hover {
  opacity: 0;
  transition: 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
}
.portfolio .portfolio-hover p {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
}
.portfolio .col:hover .portfolio-hover {
  opacity: 1;
  transition: 0.3s;
}

.contact {
  background: #f8f9fa;
}
.contact form {
  width: 50%;
  margin: 0 auto;
}

.footer {
  background: black;
  padding: 25px 0;
}
.footer p {
  margin-bottom: 0;
}
.footer p, .footer a {
  color: white;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.footer p + p {
  margin-left: 30px;
}
.footer a + a {
  margin-left: 15px;
}
.footer .social-icon {
  display: block;
  text-indent: -99999px;
  background-size: contain;
  width: 30px;
  height: 30px;
}
.footer .icon-lkd {
  background: url(../assets/icons/linkedin.svg) no-repeat center center;
}
.footer .icon-twt {
  background: url(../assets/icons/twitter.svg) no-repeat center center;
}

.modal .modal-title {
  text-transform: uppercase;
}
.modal .modal-subtitle {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0;
  letter-spacing: 0.5px;
}
.modal .modal-text {
  letter-spacing: 0.5px;
}
.modal a {
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
